/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', None, 'forward', None)
 -- forward : 0.82
 -- None : -2.25
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.01
 -- right : 1.86
 -- left : -7.72

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : 1.16

('right', 'red', 'forward', None, 'left')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -20.49
 -- None : 1.99
 -- right : -9.56
 -- left : -19.55

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -19.53
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.78

('left', 'red', 'left', 'right', None)
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : -5.49

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.95
 -- None : -2.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.94
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.91
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -20.38
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -20.29
 -- None : 1.46
 -- right : 0.00
 -- left : -19.53

('left', 'green', 'left', 'left', None)
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.07
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.76
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.42
 -- None : 2.42
 -- right : 0.00
 -- left : -7.72

('forward', 'red', None, 'forward', 'left')
 -- forward : -19.67
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -19.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.03
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.38
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.35
 -- None : 0.00
 -- right : 1.23
 -- left : -20.05

('forward', 'green', 'left', 'right', None)
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -5.44
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.36

('right', 'red', 'left', 'right', None)
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.85
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.01
 -- None : 0.00
 -- right : 0.00
 -- left : -20.09

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.63
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -20.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -5.39
 -- None : 1.37
 -- right : 0.00
 -- left : -5.35

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.43
 -- right : 1.68
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.97
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -5.06
 -- None : 1.43
 -- right : 0.00
 -- left : -4.83

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.28
 -- left : 0.81

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -5.32
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.34
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : -0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.72

('left', 'green', None, 'left', 'forward')
 -- forward : 0.71
 -- None : -2.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.88

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.91
 -- right : -0.18
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.39
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -7.30
 -- None : 1.37
 -- right : 0.77
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.60
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.52
 -- None : 0.05
 -- right : 0.00
 -- left : 1.86

('right', 'red', 'left', None, 'forward')
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.27
 -- None : -2.07
 -- right : 0.00
 -- left : 0.04

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.05

('forward', 'red', None, 'left', None)
 -- forward : -5.10
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.92
 -- None : -2.41
 -- right : 0.00
 -- left : -10.02

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -4.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.72
 -- left : 1.39

('right', 'red', None, 'forward', None)
 -- forward : -20.32
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -5.29
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.33

('right', 'green', None, 'right', None)
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.02
 -- left : 1.86

('forward', 'red', 'forward', None, None)
 -- forward : -9.21
 -- None : 1.25
 -- right : 0.00
 -- left : -7.16

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.06
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.31
 -- None : 0.00
 -- right : -0.06
 -- left : -14.37

('left', 'green', 'right', None, 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.87
 -- left : 0.02

('left', 'green', None, None, 'left')
 -- forward : 0.84
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.03
 -- None : -2.22
 -- right : 1.06
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : -19.73

('forward', 'green', None, 'right', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -5.16
 -- None : 2.26
 -- right : 0.09
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

('right', 'green', None, None, None)
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.06

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.65
 -- None : 1.37
 -- right : 0.00
 -- left : -5.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -19.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : -10.21

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -5.40
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.79
 -- None : -0.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -29.89
 -- None : 1.92
 -- right : -10.23
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.58
 -- None : 0.76
 -- right : 2.23
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.82

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -20.17
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.19

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -5.26
 -- None : 1.28
 -- right : 0.59
 -- left : -9.01

('forward', 'green', None, 'right', None)
 -- forward : 0.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 0.00
 -- None : -4.14
 -- right : 1.14
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.39
 -- None : 0.00
 -- right : 0.00
 -- left : -4.54

('forward', 'green', None, None, 'left')
 -- forward : 1.79
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -5.25
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.75
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.84
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.32
 -- None : 1.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

