/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -1.68
 -- right : 1.71
 -- left : -7.14

('left', 'green', 'right', 'right', None)
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.12
 -- left : -6.82

('right', 'red', 'forward', None, None)
 -- forward : -9.86
 -- None : 1.49
 -- right : 1.99
 -- left : -10.12

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : -29.45

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.09
 -- right : 1.09
 -- left : -11.37

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.49
 -- None : -1.72
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -13.78
 -- None : 1.68
 -- right : -11.55
 -- left : -33.11

('left', 'red', 'forward', None, 'forward')
 -- forward : -38.55
 -- None : 2.37
 -- right : 0.28
 -- left : -35.25

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : -3.64

('right', 'red', 'forward', 'left', 'left')
 -- forward : -3.47
 -- None : 0.00
 -- right : 1.16
 -- left : -3.28

('forward', 'green', None, None, 'forward')
 -- forward : 1.82
 -- None : -5.48
 -- right : 0.68
 -- left : 1.06

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.24
 -- right : -7.22
 -- left : -14.31

('left', 'red', 'left', 'left', 'forward')
 -- forward : -28.95
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.60
 -- None : -1.92
 -- right : 0.37
 -- left : -16.36

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : -3.68

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.52
 -- None : 2.00
 -- right : 0.40
 -- left : -9.76

('right', 'green', None, 'right', 'left')
 -- forward : 0.60
 -- None : 0.00
 -- right : 1.89
 -- left : 0.37

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : -13.67

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.58
 -- None : -1.69
 -- right : 0.33
 -- left : 0.29

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -22.83
 -- None : 1.59
 -- right : -14.07
 -- left : -28.95

('forward', 'red', 'right', 'right', None)
 -- forward : -3.44
 -- None : 1.58
 -- right : 0.56
 -- left : -13.66

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.42
 -- None : -4.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.82
 -- None : -5.23
 -- right : 1.75
 -- left : 0.53

('left', 'red', 'right', None, 'forward')
 -- forward : -32.61
 -- None : 1.34
 -- right : 0.68
 -- left : -23.22

('left', 'green', 'right', 'forward', None)
 -- forward : 0.06
 -- None : -1.83
 -- right : 0.77
 -- left : -14.35

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.64
 -- None : 1.31
 -- right : 0.00
 -- left : -3.61

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -3.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.76
 -- left : -11.91

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.17
 -- None : 0.00
 -- right : 1.22
 -- left : -7.17

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.48
 -- left : -3.19

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.74
 -- None : -1.52
 -- right : 0.63
 -- left : -11.73

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.25
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.13
 -- left : -3.23

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.16
 -- None : 0.54
 -- right : 0.57
 -- left : 0.98

('forward', 'green', None, 'left', 'left')
 -- forward : 2.16
 -- None : -4.62
 -- right : 0.35
 -- left : 0.49

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.67
 -- right : -6.76
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -10.04
 -- None : 1.80
 -- right : 0.71
 -- left : -9.97

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.24
 -- None : -1.45
 -- right : 0.42
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.36
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.97
 -- None : -5.57
 -- right : 0.84
 -- left : 0.86

('right', 'red', None, 'left', 'right')
 -- forward : -7.65
 -- None : 1.84
 -- right : 0.00
 -- left : -3.50

('forward', 'red', 'right', None, 'left')
 -- forward : -5.76
 -- None : 0.00
 -- right : 0.97
 -- left : -14.26

('left', 'green', 'forward', None, 'left')
 -- forward : -0.19
 -- None : -2.81
 -- right : 0.47
 -- left : -11.69

('left', 'red', 'right', None, 'right')
 -- forward : -3.83
 -- None : 1.48
 -- right : 0.00
 -- left : -33.29

('left', 'green', 'left', 'right', None)
 -- forward : 0.69
 -- None : 0.51
 -- right : 0.52
 -- left : 2.03

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.68
 -- None : -5.03
 -- right : 0.80
 -- left : -16.68

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.40
 -- None : 1.35
 -- right : 0.00
 -- left : -3.58

('forward', 'green', 'forward', None, None)
 -- forward : 1.58
 -- None : -4.91
 -- right : 0.71
 -- left : -20.11

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.46
 -- None : 0.70
 -- right : 1.65
 -- left : 0.37

('forward', 'red', None, 'right', 'left')
 -- forward : -5.57
 -- None : 2.10
 -- right : 0.32
 -- left : -8.05

('forward', 'red', 'right', None, None)
 -- forward : -9.70
 -- None : 1.82
 -- right : 0.76
 -- left : -40.15

('forward', 'red', None, None, 'forward')
 -- forward : -40.10
 -- None : 2.15
 -- right : 1.14
 -- left : -40.41

('right', 'red', 'forward', None, 'forward')
 -- forward : -32.61
 -- None : 1.15
 -- right : 1.84
 -- left : -22.97

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.81
 -- None : -4.50
 -- right : 0.51
 -- left : -17.90

('right', 'red', 'forward', None, 'left')
 -- forward : -5.51
 -- None : 2.17
 -- right : 1.40
 -- left : -8.69

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.06
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.73
 -- None : -4.53
 -- right : 0.58
 -- left : 1.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -6.02
 -- None : 1.24
 -- right : 0.90
 -- left : -3.18

('right', 'green', None, 'right', 'right')
 -- forward : 1.15
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.52
 -- None : -2.87
 -- right : 0.50
 -- left : 1.36

('forward', 'red', None, 'forward', 'right')
 -- forward : -34.98
 -- None : 1.56
 -- right : 0.00
 -- left : -23.19

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.07
 -- None : -2.04
 -- right : 0.50
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.69
 -- None : -4.70
 -- right : 0.19
 -- left : -19.66

('right', 'red', 'forward', 'right', 'left')
 -- forward : -3.82
 -- None : 0.10
 -- right : 1.31
 -- left : -3.53

('right', 'red', None, 'right', 'right')
 -- forward : -5.72
 -- None : 1.19
 -- right : 0.00
 -- left : -3.43

('right', 'green', None, 'forward', None)
 -- forward : 1.04
 -- None : -5.03
 -- right : 2.04
 -- left : 0.91

('forward', 'red', None, 'forward', 'left')
 -- forward : -38.65
 -- None : 1.60
 -- right : -19.42
 -- left : -40.01

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -14.25
 -- None : 1.30
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -37.07
 -- None : 1.12
 -- right : -16.28
 -- left : -38.07

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.74
 -- right : 1.33
 -- left : -18.70

('forward', 'green', None, 'left', 'right')
 -- forward : 1.84
 -- None : -4.05
 -- right : 0.58
 -- left : 0.49

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.31
 -- None : 0.50
 -- right : 1.72
 -- left : 0.25

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.37
 -- left : -14.33

('forward', 'green', 'left', None, 'left')
 -- forward : 1.90
 -- None : 1.36
 -- right : 0.62
 -- left : 1.02

('left', 'red', None, None, 'left')
 -- forward : -9.77
 -- None : 1.88
 -- right : 0.24
 -- left : -9.82

('right', 'green', None, 'forward', 'left')
 -- forward : 0.93
 -- None : -5.26
 -- right : 2.17
 -- left : 0.98

('right', 'green', 'left', None, None)
 -- forward : 0.26
 -- None : 0.96
 -- right : 1.75
 -- left : 0.47

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : -7.06

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -14.13
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 1.70
 -- left : 0.67

('forward', 'green', 'left', None, 'right')
 -- forward : 1.65
 -- None : 0.45
 -- right : 0.24
 -- left : 0.44

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -14.28
 -- None : 1.38
 -- right : 0.00
 -- left : -35.51

('left', 'red', None, 'forward', None)
 -- forward : -40.07
 -- None : 1.93
 -- right : -20.03
 -- left : -39.78

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : -7.10

('right', 'green', None, 'left', 'left')
 -- forward : 0.81
 -- None : -4.34
 -- right : 1.45
 -- left : 0.96

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.26
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.67
 -- None : 1.84
 -- right : 1.05
 -- left : -10.04

('right', 'red', None, None, None)
 -- forward : -9.73
 -- None : 1.49
 -- right : 1.88
 -- left : -10.49

('right', 'red', None, None, 'forward')
 -- forward : -39.61
 -- None : 1.80
 -- right : 1.48
 -- left : -39.81

('right', 'red', 'right', None, 'left')
 -- forward : -6.03
 -- None : 0.27
 -- right : 1.68
 -- left : -13.85

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : -6.74

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -3.29
 -- None : 0.00
 -- right : 0.89
 -- left : -3.25

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.92
 -- None : -4.91
 -- right : 0.35
 -- left : 0.32

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.60
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -7.35
 -- None : 1.66
 -- right : 2.06
 -- left : -7.32

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -32.64
 -- None : 1.59
 -- right : -18.41
 -- left : -35.19

('left', 'green', None, 'left', 'forward')
 -- forward : 0.58
 -- None : -4.92
 -- right : 0.85
 -- left : 2.13

('left', 'green', None, 'forward', 'left')
 -- forward : 0.98
 -- None : -4.79
 -- right : 0.68
 -- left : 2.38

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.81
 -- right : 2.23
 -- left : 0.81

('right', 'red', None, None, 'right')
 -- forward : -9.59
 -- None : 1.99
 -- right : 1.45
 -- left : -10.06

('forward', 'red', 'forward', 'left', None)
 -- forward : -8.84
 -- None : 1.69
 -- right : 0.70
 -- left : -7.25

('left', 'green', None, 'forward', None)
 -- forward : 1.07
 -- None : -4.81
 -- right : 0.52
 -- left : 2.39

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -14.26
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.83
 -- None : -1.98
 -- right : 1.53
 -- left : 0.41

('right', 'green', 'forward', 'left', 'left')
 -- forward : -0.04
 -- None : -1.89
 -- right : 1.61
 -- left : -11.38

('left', 'green', None, None, None)
 -- forward : 1.05
 -- None : -5.04
 -- right : 0.99
 -- left : 1.83

('right', 'red', None, 'forward', 'left')
 -- forward : -39.60
 -- None : 1.97
 -- right : -17.18
 -- left : -38.80

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.36
 -- None : 1.10
 -- right : 0.95
 -- left : 0.14

('forward', 'red', None, 'left', 'forward')
 -- forward : -32.28
 -- None : 1.75
 -- right : 0.77
 -- left : -28.58

('left', 'green', 'right', None, 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : -7.08

('left', 'green', 'forward', None, 'right')
 -- forward : 0.82
 -- None : -2.92
 -- right : -0.16
 -- left : -16.56

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.78
 -- None : 0.49
 -- right : 0.38
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -7.20
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -8.70
 -- None : 1.81
 -- right : 0.18
 -- left : -7.21

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -14.17

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.32
 -- left : -8.48

('right', 'red', 'right', 'forward', None)
 -- forward : -29.41
 -- None : 2.15
 -- right : -14.58
 -- left : -14.25

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.50
 -- left : -15.10

('right', 'green', 'forward', None, None)
 -- forward : 0.93
 -- None : -4.68
 -- right : 1.70
 -- left : -19.94

('left', 'red', 'left', 'right', None)
 -- forward : -7.22
 -- None : 2.35
 -- right : 0.55
 -- left : -6.82

('right', 'green', 'right', None, 'left')
 -- forward : -0.12
 -- None : -3.26
 -- right : 1.63
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.77
 -- None : 1.25
 -- right : 0.95
 -- left : -9.52

('left', 'red', None, 'forward', 'right')
 -- forward : -13.85
 -- None : 1.44
 -- right : -11.81
 -- left : -35.86

('right', 'green', 'left', 'left', None)
 -- forward : 0.58
 -- None : 0.51
 -- right : 1.64
 -- left : 0.58

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.79
 -- None : -2.59
 -- right : 0.43
 -- left : -17.62

('forward', 'green', 'right', None, 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : -0.18
 -- left : -11.16

('left', 'red', None, 'right', 'forward')
 -- forward : -14.20
 -- None : 0.81
 -- right : 0.60
 -- left : -32.82

('right', 'green', 'left', 'right', None)
 -- forward : 0.59
 -- None : 0.76
 -- right : 1.56
 -- left : 0.80

('right', 'green', None, 'right', None)
 -- forward : 1.22
 -- None : -4.68
 -- right : 1.23
 -- left : 0.55

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.41
 -- None : 0.00
 -- right : 1.00
 -- left : 0.44

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.96
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.34
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -3.75
 -- None : 1.64
 -- right : 0.68
 -- left : -36.63

('forward', 'red', None, 'left', 'right')
 -- forward : -9.20
 -- None : 1.96
 -- right : 0.55
 -- left : -8.40

('left', 'red', None, None, None)
 -- forward : -9.58
 -- None : 1.77
 -- right : 1.00
 -- left : -9.77

('left', 'red', 'forward', 'right', None)
 -- forward : -8.26
 -- None : 2.17
 -- right : 0.40
 -- left : -9.22

('right', 'red', 'left', None, 'right')
 -- forward : -8.08
 -- None : 1.92
 -- right : 0.56
 -- left : -9.41

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -14.34
 -- None : 0.00
 -- right : 1.45
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -3.76
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.07
 -- None : 1.57
 -- right : 0.85
 -- left : -3.44

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -3.69
 -- None : 1.55
 -- right : -0.15
 -- left : -5.54

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : -14.29

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : -23.15

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -4.09
 -- right : 1.67
 -- left : -16.31

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : -6.80

('forward', 'red', 'left', 'right', None)
 -- forward : -8.69
 -- None : 2.30
 -- right : 1.05
 -- left : -9.77

('right', 'green', None, None, 'forward')
 -- forward : 0.85
 -- None : -5.00
 -- right : 1.74
 -- left : 0.83

('forward', 'red', 'left', None, None)
 -- forward : -9.70
 -- None : 1.56
 -- right : 0.63
 -- left : -9.56

('left', 'green', 'forward', None, None)
 -- forward : 0.31
 -- None : -5.12
 -- right : 0.63
 -- left : -20.09

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : -14.16

('right', 'green', 'left', None, 'forward')
 -- forward : 0.36
 -- None : 0.89
 -- right : 1.56
 -- left : 0.97

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.81
 -- None : 1.37
 -- right : -20.22
 -- left : -39.78

('left', 'green', 'left', 'forward', 'forward')
 -- forward : -0.01
 -- None : 0.91
 -- right : 0.00
 -- left : 2.24

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -9.70
 -- None : 2.29
 -- right : 0.70
 -- left : -8.13

('forward', 'red', 'forward', 'right', None)
 -- forward : -10.02
 -- None : 2.03
 -- right : 1.06
 -- left : -5.96

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : -11.31

('left', 'green', 'right', None, 'forward')
 -- forward : 0.26
 -- None : -1.54
 -- right : 1.10
 -- left : -7.22

('left', 'red', None, 'left', 'right')
 -- forward : -7.92
 -- None : 1.73
 -- right : 0.55
 -- left : -3.61

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : -7.07

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -13.79
 -- None : 1.46
 -- right : -11.80
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -13.93
 -- None : 0.56
 -- right : -6.76
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -13.94
 -- None : 0.27
 -- right : 0.75
 -- left : -13.75

('forward', 'red', None, None, 'left')
 -- forward : -9.89
 -- None : 1.75
 -- right : 0.84
 -- left : -9.82

('left', 'red', 'forward', None, 'right')
 -- forward : -7.07
 -- None : 1.48
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -9.33
 -- None : 1.21
 -- right : 2.30
 -- left : -7.10

('forward', 'red', 'right', None, 'forward')
 -- forward : -28.95
 -- None : 1.72
 -- right : 0.28
 -- left : -35.30

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.61
 -- None : 0.96
 -- right : 0.22
 -- left : 1.55

('right', 'green', 'left', None, 'left')
 -- forward : 0.73
 -- None : 0.38
 -- right : 2.22
 -- left : 0.91

('left', 'green', None, 'left', 'left')
 -- forward : 0.45
 -- None : -5.23
 -- right : 0.20
 -- left : 1.87

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -14.21
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -13.73
 -- None : 0.24
 -- right : 1.78
 -- left : -29.31

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -23.22
 -- None : 2.23
 -- right : -11.56
 -- left : -28.54

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.45
 -- right : 0.11
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.92
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.52
 -- None : 0.28
 -- right : 1.12
 -- left : 2.02

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.71
 -- None : -2.92
 -- right : 0.00
 -- left : -6.82

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.08
 -- None : -4.53
 -- right : 0.24
 -- left : -11.21

('right', 'red', 'right', None, 'forward')
 -- forward : -29.00
 -- None : 0.00
 -- right : 1.27
 -- left : -22.97

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -23.16
 -- None : 1.11
 -- right : -7.25
 -- left : -29.20

('left', 'red', None, 'left', 'forward')
 -- forward : -35.60
 -- None : 1.73
 -- right : 0.78
 -- left : -38.28

('right', 'green', 'right', 'forward', None)
 -- forward : 0.16
 -- None : -4.07
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.10
 -- None : -4.72
 -- right : 1.33
 -- left : 0.74

('right', 'red', 'left', 'right', 'right')
 -- forward : -3.81
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.55
 -- left : -3.33

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.64
 -- None : 0.36
 -- right : 0.43
 -- left : 1.64

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.53
 -- None : -2.43
 -- right : 0.00
 -- left : -14.41

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.47
 -- None : -2.60
 -- right : 0.88
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -37.83
 -- None : 1.99
 -- right : 0.00
 -- left : -38.64

('left', 'green', 'left', 'left', None)
 -- forward : 0.60
 -- None : 0.56
 -- right : 0.19
 -- left : 1.60

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.60
 -- None : -3.78
 -- right : 0.38
 -- left : -6.72

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : -11.56

('left', 'red', 'forward', 'left', None)
 -- forward : -8.89
 -- None : 1.86
 -- right : 0.34
 -- left : -8.84

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.09
 -- right : 1.12
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.80
 -- None : -3.20
 -- right : 1.87
 -- left : 0.21

('forward', 'green', None, 'left', None)
 -- forward : 2.33
 -- None : -4.58
 -- right : 1.10
 -- left : 0.76

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.32
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.61
 -- None : 0.19
 -- right : 0.45
 -- left : 1.39

('right', 'red', 'left', None, 'forward')
 -- forward : -35.13
 -- None : 0.91
 -- right : 1.97
 -- left : -35.52

('left', 'red', 'left', None, None)
 -- forward : -9.50
 -- None : 2.33
 -- right : 0.55
 -- left : -9.53

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : -3.24

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.02
 -- None : 1.26
 -- right : -7.07
 -- left : -22.73

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -23.40

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.93
 -- None : -4.14
 -- right : 1.24
 -- left : 0.86

('right', 'red', None, 'right', None)
 -- forward : -9.66
 -- None : 1.44
 -- right : 2.51
 -- left : -5.87

('forward', 'green', None, 'right', 'right')
 -- forward : 1.74
 -- None : 0.00
 -- right : 0.31
 -- left : 0.06

('right', 'red', 'left', 'right', 'left')
 -- forward : -3.81
 -- None : 1.24
 -- right : 0.74
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 1.00
 -- None : -4.07
 -- right : 1.38
 -- left : -11.43

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.80
 -- None : -3.82
 -- right : 0.21
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.51
 -- None : -4.65
 -- right : 2.04
 -- left : -18.53

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -13.76
 -- None : 1.45
 -- right : 0.00
 -- left : -22.85

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.35
 -- None : -4.84
 -- right : 0.45
 -- left : -17.92

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.99
 -- None : 2.12
 -- right : -14.37
 -- left : -32.93

('left', 'red', 'right', None, None)
 -- forward : -10.10
 -- None : 2.16
 -- right : 0.30
 -- left : -39.03

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.32
 -- None : 1.04
 -- right : 0.00
 -- left : 0.43

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.77
 -- left : -29.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.47
 -- right : 0.57
 -- left : -7.34

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.04
 -- right : 0.97
 -- left : -6.85

('forward', 'green', 'left', 'left', None)
 -- forward : 1.13
 -- None : 0.43
 -- right : 0.94
 -- left : 0.52

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.56
 -- right : 1.01
 -- left : -7.26

('left', 'green', 'left', 'forward', None)
 -- forward : 0.56
 -- None : 0.83
 -- right : 1.00
 -- left : 1.75

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -14.07
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.58
 -- None : -5.12
 -- right : 1.02
 -- left : 2.19

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : -7.01

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.12
 -- None : -3.27
 -- right : 0.98
 -- left : -14.53

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -29.39
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.52
 -- None : -4.69
 -- right : 2.12
 -- left : 0.59

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.48
 -- left : -11.82

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 1.33

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.62
 -- None : -4.25
 -- right : 0.08
 -- left : -7.08

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -35.58
 -- None : 1.55
 -- right : -14.70
 -- left : -37.70

('left', 'green', None, 'right', 'forward')
 -- forward : 0.05
 -- None : -1.63
 -- right : 0.81
 -- left : 1.75

('left', 'red', 'left', None, 'right')
 -- forward : -9.56
 -- None : 2.01
 -- right : 0.35
 -- left : -9.92

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.10
 -- None : -3.05
 -- right : 0.00
 -- left : -6.86

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.83
 -- None : 1.51
 -- right : 0.00
 -- left : -5.33

('forward', 'green', None, 'right', None)
 -- forward : 1.88
 -- None : -4.57
 -- right : 0.62
 -- left : 0.50

('right', 'green', 'forward', 'left', None)
 -- forward : 0.89
 -- None : -3.97
 -- right : 1.67
 -- left : -16.24

('left', 'green', None, None, 'left')
 -- forward : 0.18
 -- None : -4.79
 -- right : 0.56
 -- left : 2.12

('left', 'red', 'left', None, 'left')
 -- forward : -9.99
 -- None : 1.76
 -- right : 0.80
 -- left : -9.18

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.20
 -- None : -1.95
 -- right : 0.77
 -- left : -6.91

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -1.82
 -- right : 0.00
 -- left : -7.26

('left', 'red', None, 'right', None)
 -- forward : -9.81
 -- None : 2.41
 -- right : 0.17
 -- left : -9.46

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : -14.23

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.84
 -- None : 0.00
 -- right : 1.74
 -- left : -3.56

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.51
 -- None : 0.49
 -- right : 0.80
 -- left : 0.56

('forward', 'red', None, 'right', 'forward')
 -- forward : -23.28
 -- None : 1.61
 -- right : 0.25
 -- left : -23.11

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.10

('left', 'green', 'left', None, 'left')
 -- forward : 0.51
 -- None : 0.85
 -- right : 0.38
 -- left : 2.07

('left', 'red', 'forward', 'forward', None)
 -- forward : -32.92
 -- None : 1.54
 -- right : -11.28
 -- left : -37.43

('left', 'green', None, 'left', 'right')
 -- forward : 0.81
 -- None : -3.13
 -- right : 0.53
 -- left : 1.73

('right', 'red', None, 'right', 'forward')
 -- forward : -29.31
 -- None : 1.69
 -- right : 0.38
 -- left : -13.81

('right', 'green', 'left', None, 'right')
 -- forward : 0.69
 -- None : 0.00
 -- right : 1.61
 -- left : -0.20

('right', 'red', 'left', None, None)
 -- forward : -10.26
 -- None : 1.48
 -- right : 1.61
 -- left : -9.98

('left', 'red', 'left', None, 'forward')
 -- forward : -36.67
 -- None : 2.31
 -- right : 0.87
 -- left : -39.29

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -14.09
 -- None : 0.00
 -- right : -11.18
 -- left : -14.03

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.74
 -- None : 0.99
 -- right : 0.14
 -- left : 1.03

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.35
 -- left : -14.30

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.10
 -- None : -4.31
 -- right : 1.12
 -- left : 1.48

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -1.41
 -- right : 0.00
 -- left : -7.22

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.00
 -- left : -13.92

('right', 'red', 'right', 'right', None)
 -- forward : -3.16
 -- None : 0.00
 -- right : 1.34
 -- left : -13.68

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.78
 -- None : 1.71
 -- right : -19.10
 -- left : -35.33

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.85
 -- None : -0.07
 -- right : 0.00
 -- left : 0.29

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.64
 -- right : 1.83
 -- left : -5.86

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : -14.38

('forward', 'red', None, 'forward', None)
 -- forward : -40.28
 -- None : 2.10
 -- right : -20.04
 -- left : -39.89

('forward', 'red', 'left', None, 'forward')
 -- forward : -38.26
 -- None : 1.46
 -- right : 1.04
 -- left : -36.56

('left', 'red', 'right', 'left', None)
 -- forward : -3.54
 -- None : 1.61
 -- right : 0.40
 -- left : -29.19

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.18
 -- left : 0.45

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.72
 -- None : -4.28
 -- right : 0.62
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.90

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.54
 -- left : -5.88

('left', 'green', None, None, 'right')
 -- forward : 0.69
 -- None : -4.84
 -- right : 1.09
 -- left : 1.59

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.16
 -- None : 1.73
 -- right : 0.90
 -- left : -39.60

('left', 'green', None, 'right', 'left')
 -- forward : 0.83
 -- None : -3.10
 -- right : 0.53
 -- left : 1.52

('left', 'red', None, 'left', None)
 -- forward : -10.29
 -- None : 1.84
 -- right : 0.86
 -- left : -9.91

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.57
 -- left : -11.26

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.59
 -- None : -1.95
 -- right : 0.81
 -- left : -6.80

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.64
 -- None : -1.86
 -- right : 0.59
 -- left : -17.97

('forward', 'red', 'left', 'left', None)
 -- forward : -10.07
 -- None : 2.13
 -- right : 0.87
 -- left : -9.72

('right', 'red', 'right', None, None)
 -- forward : -10.26
 -- None : 1.36
 -- right : 2.19
 -- left : -39.19

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.92
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -8.62
 -- None : 1.31
 -- right : 0.45
 -- left : -10.30

('left', 'green', 'forward', 'left', None)
 -- forward : 0.13
 -- None : -3.06
 -- right : 0.89
 -- left : -16.28

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : -13.99

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.58
 -- None : 1.48
 -- right : 0.77
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.91
 -- right : 1.30
 -- left : -11.32

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.78
 -- right : -0.02
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -10.69
 -- None : 1.52
 -- right : 0.74
 -- left : -9.59

('right', 'green', 'forward', None, 'right')
 -- forward : 0.77
 -- None : -4.34
 -- right : 0.41
 -- left : -7.03

('forward', 'green', None, 'right', 'left')
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.27
 -- left : 0.57

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -14.09
 -- None : 1.19
 -- right : 0.00
 -- left : -14.17

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.06
 -- None : -2.64
 -- right : 1.13
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.86
 -- None : 1.73
 -- right : 0.62
 -- left : -10.09

('forward', 'red', 'forward', None, 'forward')
 -- forward : -32.87
 -- None : 1.71
 -- right : 0.62
 -- left : -39.29

('forward', 'red', None, None, 'right')
 -- forward : -10.26
 -- None : 1.48
 -- right : 0.96
 -- left : -9.95

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.45
 -- left : -7.15

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -13.72
 -- None : 0.00
 -- right : -7.07
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : -14.16

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -13.89
 -- None : 0.95
 -- right : -11.86
 -- left : -13.86

('left', 'red', 'right', 'left', 'forward')
 -- forward : -14.24
 -- None : 1.85
 -- right : 0.00
 -- left : -23.22

('forward', 'red', 'left', None, 'right')
 -- forward : -8.64
 -- None : 1.87
 -- right : 0.75
 -- left : -5.99

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.67
 -- None : -3.02
 -- right : 1.16
 -- left : -13.97

('forward', 'green', 'right', 'right', None)
 -- forward : 1.33
 -- None : -2.76
 -- right : 0.80
 -- left : -7.24

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.84
 -- right : -7.12
 -- left : -23.27

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.84
 -- None : -4.71
 -- right : 0.64
 -- left : 0.37

('left', 'green', 'left', None, None)
 -- forward : 1.27
 -- None : 0.02
 -- right : 0.27
 -- left : 1.62

('forward', 'red', None, 'right', None)
 -- forward : -7.79
 -- None : 2.32
 -- right : 0.99
 -- left : -10.13

('forward', 'red', 'left', 'forward', None)
 -- forward : -37.77
 -- None : 2.18
 -- right : -19.33
 -- left : -36.95

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.63
 -- None : -1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.70
 -- None : 1.37
 -- right : 0.75
 -- left : -10.19

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.76
 -- None : 0.00
 -- right : 1.54
 -- left : 0.19

('left', 'green', None, None, 'forward')
 -- forward : 1.16
 -- None : -4.78
 -- right : 0.99
 -- left : 1.81

('forward', 'red', 'forward', None, None)
 -- forward : -9.87
 -- None : 1.97
 -- right : 0.69
 -- left : -10.37

('right', 'green', 'right', None, 'right')
 -- forward : 0.47
 -- None : -1.68
 -- right : 0.90
 -- left : -6.67

('left', 'red', 'left', 'forward', None)
 -- forward : -33.13
 -- None : 2.37
 -- right : -17.97
 -- left : -38.65

('forward', 'red', None, 'left', 'left')
 -- forward : -8.78
 -- None : 1.73
 -- right : 0.39
 -- left : -8.86

('left', 'red', 'left', 'forward', 'left')
 -- forward : -32.88
 -- None : 1.70
 -- right : -7.10
 -- left : -33.16

('forward', 'green', 'right', None, None)
 -- forward : 1.79
 -- None : -5.04
 -- right : 0.70
 -- left : -19.59

('left', 'green', None, 'right', None)
 -- forward : 0.34
 -- None : -4.96
 -- right : 0.71
 -- left : 1.82

('right', 'red', 'right', None, 'right')
 -- forward : -7.30
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -8.41
 -- None : 2.23
 -- right : 0.48
 -- left : -9.99

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.58
 -- left : -14.42

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.01

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.63
 -- None : 1.68
 -- right : 0.70
 -- left : -3.81

('forward', 'green', 'left', 'right', None)
 -- forward : 1.86
 -- None : 0.77
 -- right : 0.52
 -- left : 0.73

('right', 'green', None, None, 'left')
 -- forward : 0.31
 -- None : -5.46
 -- right : 1.99
 -- left : 1.12

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.05
 -- None : -4.77
 -- right : 1.83
 -- left : -14.60

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.23
 -- None : -4.81
 -- right : 0.70
 -- left : 1.40

('left', 'red', None, 'forward', 'left')
 -- forward : -39.31
 -- None : 1.94
 -- right : -19.07
 -- left : -29.15

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.51
 -- None : -4.34
 -- right : 1.26
 -- left : 0.62

('left', 'green', 'forward', 'right', None)
 -- forward : 0.43
 -- None : -1.42
 -- right : 0.00
 -- left : -11.43

('right', 'red', None, None, 'left')
 -- forward : -9.55
 -- None : 1.42
 -- right : 1.88
 -- left : -10.43

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.79
 -- right : 0.49
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -38.65
 -- None : 1.91
 -- right : -19.82
 -- left : -37.10

('left', 'red', 'right', 'right', None)
 -- forward : -3.26
 -- None : 1.34
 -- right : 0.00
 -- left : -23.14

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.98
 -- None : 1.59
 -- right : 1.75
 -- left : -8.16

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.06
 -- None : -3.73
 -- right : 0.80
 -- left : 0.49

('right', 'red', 'left', 'forward', 'left')
 -- forward : -33.31
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -35.25
 -- None : 1.88
 -- right : -11.47
 -- left : -14.03

('right', 'red', 'left', None, 'left')
 -- forward : -8.64
 -- None : 1.57
 -- right : 1.96
 -- left : -9.22

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.67
 -- None : 0.48
 -- right : 0.32
 -- left : -0.22

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.56
 -- None : -5.44
 -- right : 1.58
 -- left : 0.87

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.14
 -- right : 1.04
 -- left : 0.30

('right', 'red', 'forward', None, 'right')
 -- forward : -7.95
 -- None : 1.95
 -- right : 0.84
 -- left : -5.80

('right', 'green', None, 'left', 'right')
 -- forward : 0.67
 -- None : -3.40
 -- right : 1.48
 -- left : 0.48

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.46
 -- None : -1.60
 -- right : 0.00
 -- left : -7.27

('left', 'green', 'left', None, 'forward')
 -- forward : 0.58
 -- None : 0.79
 -- right : 0.24
 -- left : 2.06

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -23.33
 -- None : 1.65
 -- right : -11.22
 -- left : -32.69

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.85

